# app-data

./: README.md  pom.xml
src/main/java/org/example/controllers/: AppController.java  ExceptionHandlerController.java
src/main/java/org/example/exceptions/: AppInsideLoginException.java  ErrorMessages.java  TokenValidateException.java
src/main/java/org/example/model/: Message.java  User.java
src/main/java/org/example/repositories/: MessageRepository.java  UserRepository.java
src/main/java/org/example/request/: Auth.java  UserMessage.java
src/main/java/org/example/response/: AuthResponse.java  ResponseMessage.java
src/main/java/org/example/services/: AuthenticateService.java  AuthenticateServiceImpl.java  JWTTokenService.java  JWTTokenServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/controllers/: AppControllerTest.java
src/test/java/org/example/repositories/: MessageRepositoryTest.java
src/test/java/org/example/services/: AuthenticateServiceTest.java  JWTTokenServiceTest.java  MessageServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
