spring.datasource.url=jdbc:mysql://localhost:3306/app_data
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=ALWAYS
spring.jpa.show-sql=false

logging.level.root=info
spring.output.ansi.enabled=ALWAYS

server.port=8087

jwt.sessionTime=2592000000
jwt.secret=secret_key